TreeGPDesigner/App.xaml

<Application x:Class="TreeGPDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TreeGPDesigner"
             xmlns:vm="clr-namespace:TreeGPDesigner.MVVM.ViewModel"
             xmlns:view="clr-namespace:TreeGPDesigner.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
                <!-- App Styles-->
                <ResourceDictionary Source="Theme/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model Data Templates -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TutorialsMenuViewModel}">
                <view:TutorialsMenu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics1ViewModel}">
                <view:GPBasics1/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics2ViewModel}">
                <view:GPBasics2/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics3ViewModel}">
                <view:GPBasics3/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics4ViewModel}">
                <view:GPBasics4/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics5ViewModel}">
                <view:GPBasics5/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPBasics6ViewModel}">
                <view:GPBasics6/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR1GPTemplateMenuViewModel}">
                <view:GPR1GPTemplateMenu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR2SelectWrapperViewModel}">
                <view:GPR2SelectWrapper/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR3SelectFitnessFunctionViewModel}">
                <view:GPR3SelectFitnessFunction/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR4SelectNodesViewModel}">
                <view:GPR4SelectNodes/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR5SelectTrainingDataViewModel}">
                <view:GPR5SelectTrainingData/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR6SelectTreeGrowingMethodViewModel}">
                <view:GPR6SelectTreeGrowingMethod/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR7SelectSelectionMethodViewModel}">
                <view:GPR7SelectSelectionMethod/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR8FinalSettingsViewModel}">
                <view:GPR8FinalSettings/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GPR9MainScreenViewModel}">
                <view:GPR9MainScreen/>
            </DataTemplate>


            <!-- Custom Fonts -->
            <FontFamily x:Key="RobotoBlack">pack://application:,,,/Fonts/#Roboto Black</FontFamily>
            <FontFamily x:Key="RobotoBlackItalic">pack://application:,,,/Fonts/#Roboto Black Italic</FontFamily>
            <FontFamily x:Key="RobotoBold">pack://application:,,,/Fonts/#Roboto Bold</FontFamily>
            <FontFamily x:Key="RobotoBoldItalic">pack://application:,,,/Fonts/#Roboto Bold Italic</FontFamily>
            <FontFamily x:Key="RobotoItalic">pack://application:,,,/Fonts/#Roboto Italic</FontFamily>
            <FontFamily x:Key="RobotoLight">pack://application:,,,/Fonts/#Roboto Light</FontFamily>
            <FontFamily x:Key="RobotoLightItalic">pack://application:,,,/Fonts/#Roboto Light Italic</FontFamily>
            <FontFamily x:Key="RobotoMedium">pack://application:,,,/Fonts/#Roboto Medium</FontFamily>
            <FontFamily x:Key="RobotoMediumItalic">pack://application:,,,/Fonts/#Roboto Medium Italic</FontFamily>
            <FontFamily x:Key="RobotoRegular">pack://application:,,,/Fonts/#Roboto Regular</FontFamily>
            <FontFamily x:Key="RobotoThin">pack://application:,,,/Fonts/#Roboto Thin</FontFamily>
            <FontFamily x:Key="RobotoThinItalic">pack://application:,,,/Fonts/#Roboto Thin Italic</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
