TreeGPDesigner/DebugWindow.xaml

<Window x:Class="TreeGPDesigner.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGPDesigner" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        xmlns:vm="clr-namespace:TreeGPDesigner.MVVM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DebugWindowViewModel}"
        Title="DebugWindow" Height="450" Width="800">
    <Grid x:Name="debugWindowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="35" Margin="0 10 0 0" Grid.Column="0" Grid.Row="0" Text="Debug Window" HorizontalAlignment="Center"/>

        <Border Grid.Column="0" Grid.Row="1" Padding="15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Background="LimeGreen" Grid.Row="1" Content="Next Tree" Command="{Binding NextTreeCommand}"/>
                <Button Background="LimeGreen" Margin="0 5 0 0" Grid.Row="2" Content="Mutate" Command="{Binding MutateCommand}"/>

            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DebugText}"></TextBlock>

        <Border Margin="10" ClipToBounds="true" x:Name="testBorder" Background="White" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="Images/zoom-pan-icon.png"/>
                
                <Canvas VerticalAlignment="{Binding CanvasHeight}" HorizontalAlignment="{Binding CanvasWidth}" x:Name="testContainerCanvas" Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}">
                    <ItemsControl ItemsSource="{Binding CurrentTreePlot}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="true"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="Black" StrokeThickness="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <ItemsControl ItemsSource="{Binding CurrentTreePlot}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                    <TextBlock Text="{Binding Symbol}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Id}" FontSize="50" />
            <TextBlock Text="{Binding Fitness}" FontSize="50"/>
        </StackPanel>

    </Grid>
</Window>
