TreeGPDesigner/MVVM/View/AddCustomFunctionNode.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.AddCustomFunctionNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
            d:DesignHeight="540" d:DesignWidth="960">

    <!-- Resources for hatched brush-->
    <UserControl.Resources>
        <VisualBrush x:Key="HatchBrushnew" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <VisualBrush.Transform>
                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="{Binding Panel1Colour}" Width="30" Height="30"/>
                    <Path Stroke="{Binding Panel2Colour}" StrokeThickness="0.05cm" >
                        <Path.Data>
                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    
    <!-- Add Custom Function Node Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Custom Function Node Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="{Binding TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Add Custom Function Node Panel -->
        <Border Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Enter Custom Node Details -->
                <Border Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <!-- Symbol Text -->
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Width="115.366666666667" Text="Symbol:" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Symbol Text Box -->
                                <Viewbox Grid.Row="1" Grid.Column="3">
                                    <TextBox Text="{Binding SymbolText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>

                                <!-- Node Description Text -->
                                <Viewbox Grid.Row="3" Grid.Column="1">
                                    <TextBlock Width="115.366666666667" Text="Node Description:" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Node Description Text Box -->
                                <Viewbox Grid.Row="3" Grid.Column="3">
                                    <TextBox Text="{Binding NodeDescriptionText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>

                                <!-- Number Of Operands Text -->
                                <Viewbox Grid.Row="5" Grid.Column="1">
                                    <TextBlock Text="Number Of Operands:" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Number Of Operands Text Box -->
                                <Viewbox Grid.Row="5" Grid.Column="3">
                                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding NoOperandsText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Function Text -->
                                        <TextBlock Width="60" Text="Function:" Style="{DynamicResource RegularText}"/>

                                        <!-- Function Text Box-->
                                        <TextBox Text="{Binding FunctionText}" Width="190" Style="{DynamicResource SettingsTextBox}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!-- Add Button -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0">
                                <Button Command="{Binding AddCustomFunctionNodeCommand}" Content="Add" Style="{DynamicResource NormalButtonStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <!--Example Custom Nodes-->
                <Border Background="{StaticResource HatchBrushnew}" Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Example Text Boxes Grid-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Example Symbol Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleSymbolText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!--Example Node Description Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="3">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleNodeDescriptionText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!--Example Number of Operands Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="5">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleNoOperandsText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!--Example Function Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="7">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleFunctionText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>
                        </Grid>
                        
                        <!--New Example Button-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0">
                                <Button Command="{Binding NewExampleCommand}" Content="New Example" Style="{DynamicResource NormalButtonStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Back"/>
                        <Button Command="{Binding NavAddTerminalNodeCommand}" Visibility="{Binding TerminalNodeButtonVisibility}" Margin="5 0 0 0" Content="Terminal Node ->" Style="{DynamicResource NormalButtonStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock Foreground="{Binding ErrorColour}" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding ErrorMessage}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
