TreeGPDesigner/MVVM/View/AddCustomTerminalNode.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.AddCustomTerminalNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Add Custom Terminal Node Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Custom Terminal Node Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="{Binding TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Add Custom Terminal Node Panel -->
        <Border Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Enter Custom Node Details -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <!-- Symbol Text -->
                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Width="115.366666666667" Text="Symbol:" Style="{DynamicResource RegularText}"/>
                            </Viewbox>

                            <!-- Symbol Text Box -->
                            <Viewbox Grid.Row="1" Grid.Column="3">
                                <TextBox Text="{Binding SymbolText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                            </Viewbox>

                            <!-- Node Description Text -->
                            <Viewbox Grid.Row="3" Grid.Column="1">
                                <TextBlock Width="115.366666666667" Text="Node Description:" Style="{DynamicResource RegularText}"/>
                            </Viewbox>

                            <!-- Node Description Text Box -->
                            <Viewbox Grid.Row="3" Grid.Column="3">
                                <TextBox Text="{Binding NodeDescriptionText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                            </Viewbox>
                            
                            <!-- Value/Datapoint/Datapoint(s) -->
                            <Viewbox Grid.Row="5" Grid.Column="1">
                                <TextBlock Width="115.366666666667" Text="{Binding ValueTitleText}" Style="{DynamicResource RegularText}"/>
                            </Viewbox>

                            <!-- Value/Datapoint/Datapoint(s) Text Box -->
                            <Viewbox Grid.Row="5" Grid.Column="3">
                                <TextBox Text="{Binding ValueText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                            </Viewbox>

                            <!-- Data Needed -->
                            <Viewbox Grid.Row="7" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="99.3" Text="Data Needed" Margin="0 0 5 0" Style="{DynamicResource RegularText}"/>
                                    <CheckBox Command="{Binding DataNeededCommand}" IsChecked="{Binding DataNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                </StackPanel>
                            </Viewbox>

                            <!-- Function Needed -->
                            <Viewbox Grid.Row="7" Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="99.3" Text="Function Needed" Margin="0 0 5 0" Style="{DynamicResource RegularText}"/>
                                    <CheckBox Command="{Binding FunctionNeededCommand}" IsChecked="{Binding FunctionNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                </StackPanel>
                            </Viewbox>

                            <!-- Function Text -->
                            <Viewbox Grid.Row="9" Grid.Column="1">
                                <TextBlock Visibility="{Binding FunctionVisibility}" Width="115.366666666667" Text="Function:" Style="{DynamicResource RegularText}"/>
                            </Viewbox>

                            <!-- Function Text Box -->
                            <Viewbox Grid.Row="9" Grid.Column="3">
                                <TextBox Visibility="{Binding FunctionVisibility}" Text="{Binding FunctionText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                            </Viewbox>
                        </Grid>

                        <!-- Add Button -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0">
                                <Button Command="{Binding AddCustomTerminalNodeCommand}" Content="Add" Style="{DynamicResource NormalButtonStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Data Points Panel -->
                <Border Grid.Row="1" Grid.Column="5" Style="{DynamicResource Panel2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Data Points Title -->
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Data Points" Style="{DynamicResource SubTitleText}"/>
                        </Viewbox>
                        
                        <!-- Data Points Panel -->
                        <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource Panel1}">
                            <Viewbox Margin="5">
                                <TextBlock Text="{Binding DataPointsText}" Height="287.255011181467" Width="126.134453781513" TextWrapping="Wrap" Style="{DynamicResource RegularText}"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavAddFunctionNodeCommand}" Visibility="{Binding FunctionNodeButtonVisibility}" Margin="0 0 5 0" Content="&lt;- Function Node" Style="{DynamicResource NormalButtonStyle}"/>
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Back"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock Foreground="{Binding ErrorColour}" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding ErrorMessage}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
