TreeGPDesigner/MVVM/View/AddCustomTerminalNode.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.AddCustomTerminalNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <!-- Resources for hatched brush-->
    <UserControl.Resources>
        <VisualBrush x:Key="HatchBrushnew" TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <VisualBrush.Transform>
                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="{Binding Panel1Colour}" Width="30" Height="30"/>
                    <Path Stroke="{Binding Panel2Colour}" StrokeThickness="0.05cm" >
                        <Path.Data>
                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    
    <!-- Add Custom Terminal Node Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Custom Terminal Node Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="{Binding TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Add Custom Terminal Node Panel -->
        <Border Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Enter Custom Node Details -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <!-- Symbol Text -->
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <TextBlock Width="115.366666666667" Text="Symbol:" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Symbol Text Box -->
                                <Viewbox Grid.Row="1" Grid.Column="3">
                                    <TextBox Text="{Binding SymbolText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>

                                <!-- Node Description Text -->
                                <Viewbox Grid.Row="3" Grid.Column="1">
                                    <TextBlock Width="115.366666666667" Text="Node Description:" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Node Description Text Box -->
                                <Viewbox Grid.Row="3" Grid.Column="3">
                                    <TextBox Text="{Binding NodeDescriptionText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>

                                <!-- Value/Datapoint/Datapoint(s) -->
                                <Viewbox Grid.Row="5" Grid.Column="1">
                                    <TextBlock Width="115.366666666667" Text="{Binding ValueTitleText}" Style="{DynamicResource RegularText}"/>
                                </Viewbox>

                                <!-- Value/Datapoint/Datapoint(s) Text Box -->
                                <Viewbox Grid.Row="5" Grid.Column="3">
                                    <TextBox Text="{Binding ValueText}" Width="120" Style="{DynamicResource SettingsTextBox}"/>
                                </Viewbox>

                                <!-- Data Needed -->
                                <Viewbox Grid.Row="7" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="99.3" Text="Data Needed" Margin="0 0 5 0" Style="{DynamicResource RegularText}"/>
                                        <CheckBox Command="{Binding DataNeededCommand}" IsChecked="{Binding DataNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                    </StackPanel>
                                </Viewbox>

                                <!-- Function Needed -->
                                <Viewbox Grid.Row="7" Grid.Column="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="99.3" Text="Function Needed" Margin="0 0 5 0" Style="{DynamicResource RegularText}"/>
                                        <CheckBox Command="{Binding FunctionNeededCommand}" IsChecked="{Binding FunctionNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">

                                        <!-- Terminal Function Text -->
                                        <TextBlock Visibility="{Binding FunctionVisibility}" Width="60" Text="Function:" Style="{DynamicResource RegularText}"/>

                                        <!-- Terminal Function Text Box-->
                                        <TextBox Visibility="{Binding FunctionVisibility}" Text="{Binding FunctionText}" Width="190" Style="{DynamicResource SettingsTextBox}"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!-- Add Button -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0">
                                <Button Command="{Binding AddCustomTerminalNodeCommand}" Content="Add" Style="{DynamicResource NormalButtonStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Data Points Panel -->
                <Border Grid.Row="1" Grid.Column="5" Style="{DynamicResource Panel2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Data Points Title -->
                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Data Points" Style="{DynamicResource SubTitleText}"/>
                        </Viewbox>
                        
                        <!-- Data Points Panel -->
                        <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource Panel1}">
                            <Viewbox Margin="5">
                                <TextBlock Text="{Binding DataPointsText}" Height="287.255011181467" Width="171.512605042017" TextWrapping="Wrap" Style="{DynamicResource RegularText}"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>

                <!--Example Custom Nodes-->
                <Border Background="{StaticResource HatchBrushnew}" Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Example Text Boxes Grid-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Example Symbol Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleSymbolText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!--Example Node Description Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="3">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleNodeDescriptionText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!--Example Value Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="5">
                                <TextBox Width="100" TextWrapping="Wrap" Text="{Binding ExampleValueText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>

                            <!-- Example Data/Function Needed Grid -->
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Example Data Needed Label -->
                                <Viewbox Grid.Column="0">
                                    <TextBlock Style="{DynamicResource RegularText}" Width="45.7766666666667" Text="Data"/>
                                </Viewbox>

                                <!-- Example Data Checkbox -->
                                <Viewbox Grid.Column="2">
                                    <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding ExampleDataNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                </Viewbox>

                                <!-- Example Function Needed Label -->
                                <Viewbox Grid.Column="4">
                                    <TextBlock Style="{DynamicResource RegularText}" Text="Function"/>
                                </Viewbox>

                                <!-- Example Function Checkbox -->
                                <Viewbox Grid.Column="6">
                                    <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding ExampleFunctionNeededIsChecked}" Style="{DynamicResource CheckBox}"/>
                                </Viewbox>
                            </Grid>

                            <!--Example Function Text Box-->
                            <Viewbox Grid.Column="1" Grid.Row="9">
                                <TextBox Visibility="{Binding ExampleFunctionVisibility}" Text="{Binding ExampleFunctionText}" IsReadOnly="True"   Style="{DynamicResource ExampleSettingsTextBox}"/>
                            </Viewbox>
                        </Grid>

                        <!--New Example Button-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0">
                                <Button Command="{Binding NewExampleCommand}" Content="New Example" Style="{DynamicResource NormalButtonStyle}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavAddFunctionNodeCommand}" Visibility="{Binding FunctionNodeButtonVisibility}" Margin="0 0 5 0" Content="&lt;- Function Node" Style="{DynamicResource NormalButtonStyle}"/>
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Back"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock Foreground="{Binding ErrorColour}" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding ErrorMessage}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
