TreeGPDesigner/MVVM/View/CustomNodesTutorial.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.CustomNodesTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Custom Nodes Tutorial Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Custom Nodes Tutorial Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Add Custom Nodes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Tutorial Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!-- Custom Function Nodes Panel -->
                <Border Style="{DynamicResource Panel1}" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Custom Function Nodes Title -->
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="Custom Function Nodes" Style="{DynamicResource SubTitleText}"/>
                        </Viewbox>
                        
                        <!-- Custom Function Nodes Info -->
                        <Viewbox Margin="5" Grid.Row="3">
                            <TextBlock Text="{Binding CustomFunctionNodesInfoText}" Height="320" Width="416" TextWrapping="Wrap" Style="{DynamicResource RegularText}"/>
                        </Viewbox>
                    </Grid>
                </Border>
                
                <!-- Custom Terminal Nodes Panel -->
                <Border Style="{DynamicResource Panel1}" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <!-- Custom Terminal Nodes Title -->
                        <Viewbox Grid.Row="1">
                            <TextBlock Text="Custom Terminal Nodes" Style="{DynamicResource SubTitleText}"/>
                        </Viewbox>

                        <!-- Custom Terminal Nodes Info -->
                        <Viewbox Margin="5" Grid.Row="3">
                            <TextBlock Text="{Binding CustomTerminalNodesInfoText}" Height="320" Width="416" TextWrapping="Wrap" Style="{DynamicResource RegularText}"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0" Command="{Binding NavTutorialsMenuCommand}" Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
