TreeGPDesigner/MVVM/View/GPBasics2.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPBasics2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- GP Basics 1-2 Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- GP Basics 1-2 Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="GP Basics 1-2: Tree Growing Methods" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Tutorial Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <!-- Information Panel -->
                <Border Style="{DynamicResource Panel1}" Grid.Column="1" Grid.Row="1">
                    <Viewbox Margin="10">
                        <TextBlock Style="{DynamicResource RegularText}">
                            Two common tree growing<LineBreak/>
                            methods are "grow" and "full."<LineBreak/>
                            Trees grown with the "grow"<LineBreak/>
                            method will grow branches<LineBreak/>
                            from the root node and will<LineBreak/>
                            place terminal or function<LineBreak/>
                            nodes on each branch up <LineBreak/>
                            until the max depth where<LineBreak/>
                            only terminal nodes will be<LineBreak/>
                            placed. Trees grown with the<LineBreak/>
                            full method will place <LineBreak/>
                            function nodes at each depth<LineBreak/>
                            up until the max depth where<LineBreak/>
                            terminal nodes will be placed.<LineBreak/>
                            <LineBreak/>
                            Try growing trees with these<LineBreak/>
                            two different methods and see<LineBreak/>
                            what kind of trees you can grow.
                        </TextBlock>
                    </Viewbox>
                </Border>
                
                <!-- Tree Growing Method Options -->
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Grow Method Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Grow Method Title -->
                            <Viewbox Grid.Row="0">
                                <TextBlock Style="{DynamicResource SubTitleText}" Text="Grow"/>
                            </Viewbox>
                            
                            <!-- Grow Tree and Radio Button -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Grow Tree -->
                                <Viewbox Grid.Column="0">
                                    <Grid>
                                        <!-- Lines -->
                                        <Grid>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>

                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="76.65" Y1="99.35" X2="127.75" Y2="19.87"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="178.85" Y1="99.35" X2="127.75" Y2="19.87"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="25.55" Y1="178.3" X2="76.65" Y2="99.35"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="127.75" Y1="178.3" X2="76.65" Y2="99.35"/>
                                        </Grid>

                                        <!-- Nodes -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.83333*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.83333*"/>
                                                <RowDefinition Height="0.25*"/>
                                                <RowDefinition Height="0.83333*"/>
                                            </Grid.RowDefinitions>

                                            <Viewbox Grid.Row="0" Grid.Column="2">
                                                <Border BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="2" Grid.Column="1">
                                                <Border BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="2" Grid.Column="3">
                                                <Border BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="4" Grid.Column="0">
                                                <Border BorderThickness="2"  BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                            </Viewbox>
                                            <Viewbox Grid.Row="4" Grid.Column="2">
                                                <Border BorderThickness="2"  BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Viewbox>

                                <!-- Grow Tree Radio Button -->
                                <Viewbox Grid.Column="2">
                                    <RadioButton Command="{Binding ChangeGrowMethodCommand}" IsChecked="True" Style="{DynamicResource RadioButton}" GroupName="growMethods"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Full Method Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <!-- Full Method Title -->
                            <Viewbox Grid.Row="0">
                                <TextBlock Style="{DynamicResource SubTitleText}" Text="Full"/>
                            </Viewbox>

                            <!-- Full Tree and Radio Button -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Full Tree -->
                                <Viewbox Grid.Column="0">
                                    <Grid>
                                        <!-- Lines -->
                                        <Grid>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>

                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="63.875" Y1="99.35" X2="127.75" Y2="19.87"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="191.625" Y1="99.35" X2="127.75" Y2="19.87"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="25.55" Y1="178.3" X2="59.61" Y2="99.35"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="93.68" Y1="178.3" X2="59.61" Y2="99.35"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="161.82" Y1="178.3" X2="195.88" Y2="99.35"/>
                                            <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="230" Y1="178.3" X2="195.88" Y2="99.35"/>
                                        </Grid>

                                        <!-- Nodes -->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Grid.Row="0" Grid.Column="2">
                                                    <Border BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                                </Viewbox>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.66666*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.66666*"/>
                                                    <ColumnDefinition Width="0.33333*"/>
                                                    <ColumnDefinition Width="0.66666*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.66666*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>


                                                <Viewbox Grid.Row="2" Grid.Column="1">
                                                    <Border BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                                </Viewbox>
                                                <Viewbox Grid.Row="2" Grid.Column="5">
                                                    <Border BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                                </Viewbox>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.333333*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.333333*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.333333*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Viewbox Grid.Row="1" Grid.Column="0">
                                                    <Border BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                                </Viewbox>
                                                <Viewbox Grid.Row="1" Grid.Column="2">
                                                    <Border BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                                </Viewbox>
                                                <Viewbox Grid.Row="1" Grid.Column="4">
                                                    <Border BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                                </Viewbox>
                                                <Viewbox Grid.Row="1" Grid.Column="6">
                                                    <Border BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="42" Height="42"/>
                                                </Viewbox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Viewbox>

                                <!-- Full Tree Radio Button -->
                                <Viewbox Grid.Column="2">
                                    <RadioButton Command="{Binding ChangeGrowMethodCommand}" Style="{DynamicResource RadioButton}" GroupName="growMethods"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <!-- Display Tree Grid -->
                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Display Tree Panel -->
                        <Border x:Name="treeBorder" Cursor="Hand" ClipToBounds="true" Grid.Row="0" Style="{DynamicResource Panel1}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="8*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="{Binding ZoomIconSource}"/>
                                    </Viewbox>
                                </Grid>

                                <Viewbox>
                                    <Grid>
                                        <Grid>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="311.49"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="370.71" Y2="0"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="370.71" Y1="0" X2="370.71" Y2="311.49"/>
                                            <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="311.49" X2="370.71" Y2="311.49"/>
                                        </Grid>

                                        <Canvas Height="250" Width="300" x:Name="treeCanvas">
                                            <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas IsItemsHost="true"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="{Binding SymbolColour}" StrokeThickness="2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="2" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                                            <TextBlock Foreground="{Binding SymbolColour}" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Canvas>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <!-- Generate Tree Button -->
                        <Viewbox Grid.Row="2">
                            <Button Command="{Binding GenerateTreeCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Generate Tree"/>
                        </Viewbox>
                        
                    </Grid>
                </Grid>
                
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0" Command="{Binding NavTutorialsMenuCommand}" Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavPreviousCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Next"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
