TreeGPDesigner/MVVM/View/GPBasics3.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPBasics3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- GP Basics 1-3 Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- GP Basics 1-3 Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="GP Basics 1-3: Wrappers and Datasets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Tutorial Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="7.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <!-- Information Panel -->
                <Border Style="{DynamicResource Panel1}" Grid.Column="1" Grid.Row="1">
                    <Viewbox Margin="10">
                        <TextBlock Width="250" Height="372" TextWrapping="Wrap" Text="{Binding InformationText}" Style="{DynamicResource RegularText}"/>
                    </Viewbox>
                </Border>

                <!-- Wrappers and Datasets Grid -->
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Wrapper and Dataset Grid -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Wrapper Panel -->
                        <Border Style="{DynamicResource Panel1}" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>

                                <!-- Wrapper Title-->
                                <Viewbox Grid.Row="1">
                                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Wrapper"/>
                                </Viewbox>

                                <!-- Wrapper -->
                                <Viewbox Grid.Row="3" Margin="10">
                                    <Image Source="pack://application:,,,/Images/BPOfflineWrapperImage.png"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <!-- Dataset Panel -->
                        <Border Style="{DynamicResource Panel1}" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.75*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>

                                <!-- Dataset Title -->
                                <Viewbox Grid.Row="1">
                                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Dataset"/>
                                </Viewbox>

                                <!-- Dataset -->
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Bin Capacity Title -->
                                    <Viewbox Grid.Column="1" Grid.Row="0">
                                        <TextBlock Text="BC" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>

                                    <!-- Items Title -->
                                    <Viewbox Grid.Column="3" Grid.Row="0">
                                        <TextBlock Text="Items" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>

                                    <!-- Problem 1 -->
                                    <Viewbox Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{Binding Bc1}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Grid.Row="1">
                                        <TextBlock Text="{Binding Items1String}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="5" Grid.Row="1">
                                        <RadioButton Command="{Binding RadioButtonCommand}" CommandParameter="0" IsChecked="True" GroupName="datasetProblems" Style="{DynamicResource RadioButton}"/>
                                    </Viewbox>

                                    <!-- Problem 2 -->
                                    <Viewbox Grid.Column="1" Grid.Row="2">
                                        <TextBlock Text="{Binding Bc2}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Grid.Row="2">
                                        <TextBlock Text="{Binding Items2String}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="5" Grid.Row="2">
                                        <RadioButton Command="{Binding RadioButtonCommand}" CommandParameter="1" GroupName="datasetProblems" Style="{DynamicResource RadioButton}"/>
                                    </Viewbox>

                                    <!-- Problem 3 -->
                                    <Viewbox Grid.Column="1" Grid.Row="3">
                                        <TextBlock Text="{Binding Bc3}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Grid.Row="3">
                                        <TextBlock Text="{Binding Items3String}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="5" Grid.Row="3">
                                        <RadioButton Command="{Binding RadioButtonCommand}" CommandParameter="2" GroupName="datasetProblems" Style="{DynamicResource RadioButton}"/>
                                    </Viewbox>

                                    <!-- Problem 4 -->
                                    <Viewbox Grid.Column="1" Grid.Row="4">
                                        <TextBlock Text="{Binding Bc4}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Grid.Row="4">
                                        <TextBlock Text="{Binding Items4String}" Style="{DynamicResource RegularText}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="5" Grid.Row="4">
                                        <RadioButton Command="{Binding RadioButtonCommand}" CommandParameter="3" GroupName="datasetProblems" Style="{DynamicResource RadioButton}"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Buttons -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Change Algorithm Grid -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Previous Algorithm Button -->
                            <Viewbox Grid.Column="0">
                                <Button Command="{Binding PreviousAlgorithmCommand}" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Polygon Points="200,250 0,125 200,0" Fill="{Binding NormalButtonColour}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Viewbox>

                            <!-- Algorithm Title -->
                            <Viewbox Grid.Column="1">
                                <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoLight}" Text="{Binding CurrentAlgorithmTitle}"/>
                            </Viewbox>

                            <!-- Next Algorithm Title -->
                            <Viewbox Grid.Column="2">
                                <Button Command="{Binding NextAlgorithmCommand}" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Polygon Points="0,250 200,125 0,0" Fill="{Binding NormalButtonColour}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Viewbox>
                        </Grid>

                        <!-- Run Wrapper Button -->
                        <Viewbox Grid.Column="4">
                            <Button Command="{Binding RunWrapperCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Run Wrapper"/>
                        </Viewbox>
                    </Grid>

                    <!-- Bins Panel -->
                    <Border Grid.Row="4" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <!-- Bins Title -->
                            <Viewbox Grid.Row="1">
                                <TextBlock Style="{DynamicResource SubTitleText}" Text="Bins"/>
                            </Viewbox>

                            <!-- Bins -->
                            <Viewbox Grid.Row="3">
                                <ItemsControl ItemsSource="{Binding Bins}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="48" Height="48" Margin="5 0 5 0" BorderThickness="2" BorderBrush="{Binding TextColour}">
                                                <Viewbox>
                                                    <ItemsControl ItemsSource="{Binding BinItems}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding CurrentBinItem}" Style="{DynamicResource RegularText}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Viewbox>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0" Command="{Binding NavTutorialsMenuCommand}" Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavPreviousCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Next"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
