TreeGPDesigner/MVVM/View/GPBasics1.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPBasics1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- GP Basics 1-1 Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- GP Basics 1-1 Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="GP Basics 1-1: Function and Terminal Nodes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Tutorial Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!-- Information Panel -->
                <Border Style="{DynamicResource Panel1}" Grid.Column="1" Grid.Row="1">
                    <Viewbox Margin="10">
                        <TextBlock Width="250" Height="372" TextWrapping="Wrap" Text="{Binding InformationText}" Style="{DynamicResource RegularText}"/>
                    </Viewbox>
                </Border>

                <!-- Nodes Panel -->
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Function Nodes -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>

                            <!-- Function Nodes Title-->
                            <Viewbox Grid.Row="1">
                                <TextBlock Style="{DynamicResource SubTitleText}"  Text="Function Nodes"/>
                            </Viewbox>

                            <!-- First Row of Function Nodes-->
                            <Grid Grid.Row="3" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Addition Function Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="0" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>
                                    
                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Less Than Function Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="1" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>
                                    
                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&lt;"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Division Function Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="2" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="/"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            
                            <!-- Second Row of Function Nodes-->
                            <Grid Grid.Row="5" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Subtraction Function Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="3" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Multiplication Function Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="4" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="*"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Absolute Function Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding FunctionNodeCheckBoxCommand}" CommandParameter="5" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ABS"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Terminal Nodes -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>

                            <!-- Terminal Nodes Title-->
                            <Viewbox Grid.Row="1">
                                <TextBlock Style="{DynamicResource SubTitleText}" Text="Terminal Nodes"/>
                            </Viewbox>

                            <!-- First Row of Terminal Nodes-->
                            <Grid Grid.Row="3" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Negative One Terminal Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="0" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-1"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- One Terminal Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="1" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- 34 Terminal Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="2" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="34"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>

                            <!-- Second Row of Terminal Nodes-->
                            <Grid Grid.Row="5" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- X Terminal Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="3" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Y Terminal Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="4" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- AB Terminal Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding TerminalNodeCheckBoxCommand}" CommandParameter="5" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="AB"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Root Nodes -->
                    <Border Grid.Row="4" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.25*"/>
                            </Grid.RowDefinitions>

                            <!-- Root Nodes Title-->
                            <Viewbox Grid.Row="1">
                                <TextBlock Style="{DynamicResource SubTitleText}" Text="Root Nodes"/>
                            </Viewbox>

                            <!-- First Row of Root Nodes-->
                            <Grid Grid.Row="3" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Addition Root Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="0" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Less Than Root Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox IsChecked="True" Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="1" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&lt;"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- Greater Than Or Equal Root Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="2" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=">="/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>

                            <!-- Second Row of Root Nodes-->
                            <Grid Grid.Row="5" Margin="0 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Subtraction Root Node-->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="3" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[1]}"  BorderBrush="{Binding BrushSet[0]}" BorderThickness="2" CornerRadius="50">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- X Root Node-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="4" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>

                                <!-- One Root Node-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.75*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.75*"/>
                                        </Grid.RowDefinitions>

                                        <Viewbox Grid.Row="1">
                                            <CheckBox Command="{Binding RootNodeCheckBoxCommand}" CommandParameter="5" Style="{DynamicResource CheckBox}"/>
                                        </Viewbox>
                                    </Grid>

                                    <Viewbox Grid.Column="1">
                                        <Border Width="45" Height="45" Background="{Binding BrushSet[3]}"  BorderBrush="{Binding BrushSet[2]}" BorderThickness="2" CornerRadius="0">
                                            <TextBlock Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1"/>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Display Tree Panel-->
                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <!-- Display Tree-->
                    <Border x:Name="treeBorder" Style="{DynamicResource Panel1}" ClipToBounds="true" Grid.Row="0">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="{Binding ZoomIconSource}"/>
                                </Viewbox>
                            </Grid>
                            
                            <Viewbox>
                                <Grid>
                                    <Grid>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="311.49"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="370.71" Y2="0"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="370.71" Y1="0" X2="370.71" Y2="311.49"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="311.49" X2="370.71" Y2="311.49"/>
                                    </Grid>

                                    <Canvas Margin="10" Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" x:Name="treeCanvas">
                                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="true"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="{Binding SymbolColour}" StrokeThickness="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                                        <TextBlock Foreground="{Binding SymbolColour}" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <!-- Generate Tree Button-->
                    <Viewbox Grid.Row="2">
                        <Button Command="{Binding GenerateTreeCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Generate Tree"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
        
        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0" Command="{Binding NavTutorialsMenuCommand}" Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next Tutorial Navigation Button-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Next"/>
                </Viewbox>
            </Grid>

            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock Foreground="Red" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding ErrorMessage}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
