TreeGPDesigner/MVVM/View/GPR1GPTemplateMenu.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR1GPTemplateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <!-- GP Template Menu Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2.5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Select GP Template Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Select GP Template" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Templates -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Bin Packing Template -->
                <Border Grid.Row="0" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource Panel1}" Grid.Column="0" Margin="15">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource SubTitleText}" TextAlignment="Center" Margin="10 0 10 0">
                                Bin Packing <LineBreak/>
                                Template
                                </TextBlock>
                            </Viewbox>
                        </Border>

                        <Viewbox Grid.Column="1" Margin="15">
                            <Button Command="{Binding NavSelectCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 10 0 10" Content="Select"/>
                        </Viewbox>

                        <Border Style="{DynamicResource Panel1}" Grid.Column="2" Margin="15">
                            <Viewbox VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource RegularText}" Margin="10 0 10 0">
                                Bin packing template that includes wrappers for online <LineBreak/> 
                                and offline bin packing problems. Nodes in this template<LineBreak/> 
                                include bin capacity, current item and current bin weight.
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Main Menu Button -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
