TreeGPDesigner/MVVM/View/GPR2SelectWrapper.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR2SelectWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Select Wrapper Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Select Wrapper Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Select Wrapper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Select Wrapper Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!-- Current Wrapper and Navigation Buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Previous Wrapper Button -->
                    <Viewbox Grid.Column="1">
                        <Button Command="{Binding PreviousWrapperCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Polygon Points="200,250 0,125 200,0" Fill="{Binding NormalButtonColour}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                    
                    <!-- Current Wrapper Title -->
                    <Viewbox Grid.Column="2">
                        <TextBlock Style="{DynamicResource SubTitleText}" Text="{Binding WrapperName}"/>
                    </Viewbox>
                    
                    <!-- Next Wrapper Button -->
                    <Viewbox Grid.Column="3">
                        <Button Command="{Binding NextWrapperCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Polygon Points="0,250 200,125 0,0" Fill="{Binding NormalButtonColour}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                </Grid>

                <!-- Wrapper and Information Grid -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Wrapper Code -->
                    <Border Style="{DynamicResource Panel1}" Grid.Column="1">
                        <Viewbox>
                            <Image Source="{Binding WrapperImage}"/>
                        </Viewbox>
                    </Border>

                    <!-- Wrapper Information -->
                    <Border Style="{DynamicResource Panel1}" Grid.Column="3">
                        <Viewbox Margin="10">
                            <TextBlock Text="{Binding WrapperInfo}" Style="{DynamicResource RegularText}"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Next"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
