TreeGPDesigner/MVVM/View/GPR4SelectNodes.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR4SelectNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Select Nodes Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Select Nodes Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Select Nodes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Select Nodes Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Function Nodes Grid -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Function Nodes Title-->
                    <Viewbox Grid.Row="1">
                        <TextBlock Style="{DynamicResource SubTitleText}" Text="Function Nodes"/>
                    </Viewbox>
                    
                    <!-- Function Nodes Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <ScrollViewer Margin="10">
                            <ItemsControl ItemsSource="{Binding SelectFunctionNodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 0 0 10" Background="{Binding BackgroundColour}" CornerRadius="10">
                                            <Viewbox>
                                                <Grid Height="46.28">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Node -->
                                                    <Border Background="{Binding NodeFill}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" BorderBrush="{Binding NodeOutline}" BorderThickness="2" CornerRadius="{Binding CornerRadius}" Width="30" Height="30">
                                                        <TextBlock Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}"/>
                                                    </Border>

                                                    <!-- Description -->
                                                    <TextBlock Width="200" Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="{StaticResource RobotoRegular}" Grid.Column="1" Text="{Binding NodeDescription}"/>
                                                    
                                                    <!-- CheckBox -->
                                                    <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding CheckBoxCommandParameter}" Style="{DynamicResource CheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>
                                                </Grid>
                                            </Viewbox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    
                    <!-- Add Function Nodes Button -->
                    <Viewbox Grid.Row="5">
                        <Button Style="{DynamicResource NormalButtonStyle}" Content="Add Function Node"/>
                    </Viewbox>
                </Grid>

                <!-- Terminal Nodes Grid -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <!-- Terminal Nodes Title-->
                    <Viewbox Grid.Row="1">
                        <TextBlock Style="{DynamicResource SubTitleText}" Text="Terminal Nodes"/>
                    </Viewbox>

                    <!-- Terminal Nodes Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <ScrollViewer Margin="10">
                            <ItemsControl ItemsSource="{Binding SelectTerminalNodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 0 0 10" Background="{Binding BackgroundColour}" CornerRadius="10">
                                            <Viewbox>
                                                <Grid Height="46.28">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Node -->
                                                    <Border Background="{Binding NodeFill}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" BorderBrush="{Binding NodeOutline}" BorderThickness="2" CornerRadius="{Binding CornerRadius}" Width="30" Height="30">
                                                        <TextBlock Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}"/>
                                                    </Border>

                                                    <!-- Description -->
                                                    <TextBlock Width="200" Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="{StaticResource RobotoRegular}" Grid.Column="1" Text="{Binding NodeDescription}"/>

                                                    <!-- CheckBox -->
                                                    <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding CheckBoxCommandParameter}" Style="{DynamicResource CheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>
                                                </Grid>
                                            </Viewbox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <!-- Add Terminal Nodes Button -->
                    <Viewbox Grid.Row="5">
                        <Button Style="{DynamicResource NormalButtonStyle}" Content="Add Terminal Node"/>
                    </Viewbox>
                </Grid>

                <!-- Root Nodes Grid -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <!-- Root Nodes Title-->
                    <Viewbox Grid.Row="1">
                        <TextBlock Style="{DynamicResource SubTitleText}" Text="Root Nodes"/>
                    </Viewbox>

                    <!-- Root Nodes Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <ScrollViewer Margin="10">
                            <ItemsControl ItemsSource="{Binding SelectRootNodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 0 0 10" Background="{Binding BackgroundColour}" CornerRadius="10">
                                            <Viewbox>
                                                <Grid Height="46.28">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Node -->
                                                    <Border Background="{Binding NodeFill}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="0" BorderBrush="{Binding NodeOutline}" BorderThickness="2" CornerRadius="{Binding CornerRadius}" Width="30" Height="30">
                                                        <TextBlock Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}"/>
                                                    </Border>

                                                    <!-- Description -->
                                                    <TextBlock Width="200" Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="{StaticResource RobotoRegular}" Grid.Column="1" Text="{Binding NodeDescription}"/>

                                                    <!-- CheckBox -->
                                                    <CheckBox IsChecked="{Binding IsSelected}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding CheckBoxCommandParameter}" Style="{DynamicResource CheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>
                                                </Grid>
                                            </Viewbox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <!-- Add Root Nodes Button -->
                    <Viewbox Grid.Row="5">
                        <Button Style="{DynamicResource NormalButtonStyle}" Content="Add Root Node"/>
                    </Viewbox>
                </Grid>

            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Next"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            
            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock Foreground="Red" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding ErrorMessage}"/>
            </Viewbox>
            
        </Grid>
    </Grid>
</UserControl>
