TreeGPDesigner/MVVM/View/GPR6SelectTreeGrowingMethod.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR6SelectTreeGrowingMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Select Tree Growing Method Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Select Tree Growing Method Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Select Tree Growing Method" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Select Tree Growing Method Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!-- Ramped Half And Half Method Grid -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Ramped Half and Half Title -->
                    <Viewbox Grid.Row="1">
                        <TextBlock Text="Ramped Half and Half" Style="{DynamicResource SubTitleText}"/>
                    </Viewbox>

                    <!-- Ramped Half And Half Display -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <Grid Margin="10">
                            <Viewbox>
                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="0" Y1="100" X2="100" Y2="0"/>
                            </Viewbox>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Grow Method Tree -->
                                <Border Style="{DynamicResource Panel1}">
                                    <Viewbox>
                                        <Grid Margin="10">
                                            <!-- Grid Lines -->
                                            <Grid>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>
                                            </Grid>

                                            <!-- Grow Tree -->
                                            <Canvas Width="250" Height="250">
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="75" Y2="125"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="175" Y2="125"/>

                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="75" Y1="125" X2="25" Y2="225"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="75" Y1="125" X2="125" Y2="225"/>

                                                <Border Canvas.Left="100" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                                <Border Canvas.Top="100" Canvas.Left="50" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="100" Canvas.Left="150" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>

                                                <Border Canvas.Top="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="200" Canvas.Left="100" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>
                                </Border>

                                <!-- Full Method Tree -->
                                <Border Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="1">
                                    <Viewbox>
                                        <Grid Margin="10">
                                            <!-- Lines -->
                                            <Grid>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>
                                            </Grid>

                                            <!-- Full Tree -->
                                            <Canvas Width="250" Height="250">
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="58.333335" Y2="125"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="191.6666665" Y2="125"/>

                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="58.333335" Y1="125" X2="25" Y2="225"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="58.333335" Y1="125" X2="91.6666667" Y2="225"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="191.6666665" Y1="125" X2="158.3333334" Y2="225"/>
                                                <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="191.6666665" Y1="125" X2="225" Y2="225"/>

                                                <Border Canvas.Left="100" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                                <Border Canvas.Top="100" Canvas.Left="33.3333335" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="100" Canvas.Left="166.6666665" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                                <Border Canvas.Top="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="200" Canvas.Left="66.6666667" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="200" Canvas.Left="133.3333334" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                                <Border Canvas.Top="200" Canvas.Left="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                            </Canvas>
                                        </Grid>
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Ramped Half And Half Information Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="5">
                        <Viewbox Margin="10">
                            <TextBlock TextAlignment="Center" Width="158" TextWrapping="Wrap" Style="{DynamicResource RegularText}">
                            The trees will be grown
                            with the ramped half
                            and half method.
                            </TextBlock>
                        </Viewbox>
                    </Border>

                    <!-- Ramped Half And Half Radio Button -->
                    <Viewbox Grid.Row="7">
                        <RadioButton IsChecked="{Binding RadioButton1IsChecked}" Command="{Binding SetTreeGrowingMethodCommand}" CommandParameter="0" Foreground="{Binding TextColour}"  GroupName="growMethod" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>

                <!-- Grow Method Grid -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- All Grow Title -->
                    <Viewbox Grid.Row="1">
                        <TextBlock TextAlignment="Center" Width="115.6" Text="All Grow" Style="{DynamicResource SubTitleText}"/>
                    </Viewbox>

                    <!-- Grow Method Tree -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <Viewbox>
                            <Grid Margin="10">
                                <!-- Grid Lines -->
                                <Grid>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>
                                </Grid>
                                
                                <!-- Grow Tree -->
                                <Canvas Width="250" Height="250">
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="75" Y2="125"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="175" Y2="125"/>
                                    
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="75" Y1="125" X2="25" Y2="225"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="75" Y1="125" X2="125" Y2="225"/>

                                    <Border Canvas.Left="100" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                    <Border Canvas.Top="100" Canvas.Left="50" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="100" Canvas.Left="150" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>

                                    <Border Canvas.Top="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="200" Canvas.Left="100" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Border>

                    <!-- Grow Method Information Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="5">
                        <Viewbox Margin="10">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="158" Style="{DynamicResource RegularText}" Text="All trees will be grown with the grow method."/>
                        </Viewbox>
                    </Border>

                    <!-- Grow Method Radio Button -->
                    <Viewbox Grid.Row="7">
                        <RadioButton IsChecked="{Binding RadioButton2IsChecked}" Command="{Binding SetTreeGrowingMethodCommand}" CommandParameter="1" Foreground="{Binding TextColour}" GroupName="growMethod" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>

                <!-- Full Method Grid -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- All Full Title -->
                    <Viewbox Grid.Row="1">
                        <TextBlock TextAlignment="Center" Width="115.6" Text="All Full" Style="{DynamicResource SubTitleText}"/>
                    </Viewbox>

                    <!-- Full Method Tree -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="3">
                        <Viewbox>
                            <Grid Margin="10">
                                <!-- Lines -->
                                <Grid>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="198.7"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="255.5" Y2="0"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="255.5" Y1="0" X2="255.5" Y2="198.7"/>
                                    <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="198.7" X2="255.5" Y2="198.7"/>
                                </Grid>

                                <!-- Full Tree -->
                                <Canvas Width="250" Height="250">
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="58.333335" Y2="125"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="125" Y1="25" X2="191.6666665" Y2="125"/>

                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="58.333335" Y1="125" X2="25" Y2="225"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="58.333335" Y1="125" X2="91.6666667" Y2="225"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="191.6666665" Y1="125" X2="158.3333334" Y2="225"/>
                                    <Line StrokeThickness="2" Stroke="{Binding TextColour}" X1="191.6666665" Y1="125" X2="225" Y2="225"/>

                                    <Border Canvas.Left="100" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                    <Border Canvas.Top="100" Canvas.Left="33.3333335" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="100" Canvas.Left="166.6666665" BorderThickness="2" CornerRadius="50" BorderBrush="{Binding BrushSet[0]}" Background="{Binding BrushSet[1]}" Width="50" Height="50"/>

                                    <Border Canvas.Top="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="200" Canvas.Left="66.6666667" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="200" Canvas.Left="133.3333334" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                    <Border Canvas.Top="200" Canvas.Left="200" BorderThickness="2" BorderBrush="{Binding BrushSet[2]}" Background="{Binding BrushSet[3]}" Width="50" Height="50"/>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Border>

                    <!-- Full Method Information Panel -->
                    <Border Style="{DynamicResource Panel1}" Grid.Row="5">
                        <Viewbox Margin="10">
                            <TextBlock TextAlignment="Center" Width="158" TextWrapping="Wrap" Style="{DynamicResource RegularText}" Text="All trees will be grown with the full method."/>
                        </Viewbox>
                    </Border>

                    <!-- Full Method Radio Button -->
                    <Viewbox Grid.Row="7">
                        <RadioButton IsChecked="{Binding RadioButton3IsChecked}" Command="{Binding SetTreeGrowingMethodCommand}" CommandParameter="2" Foreground="{Binding TextColour}" GroupName="growMethod" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>

            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavNextCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Next"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
