TreeGPDesigner/MVVM/View/GPR8FinalSettings.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR8FinalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Final Settings Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Final Settings Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Final Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Final Settings Panel -->
        <Border Style="{DynamicResource Panel2}" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <!-- Enter Run Name -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource Panel1}" Grid.Column="1">
                        <Viewbox>
                            <TextBox  SelectionBrush="{Binding NormalButtonColour}" CaretBrush="{Binding TextColour}" Foreground="{Binding TextColour}" Background="Transparent" Margin="1" BorderThickness="0" x:Name="runTitle" TextChanged="RunNameChanged" FontFamily="{StaticResource RobotoLightItalic}" Text="{Binding RunName}"/>
                        </Viewbox>
                    </Border>
                </Grid>
                
                <!-- Population Count and Selection% Grid -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Population Count Panel -->
                    <Border Grid.Column="1" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <!-- Population Count Information -->
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{DynamicResource RegularText}">
                                    This will set the amount<LineBreak/>
                                    of program trees in each<LineBreak/>
                                    generation.<LineBreak/>
                                </TextBlock>
                            </Viewbox>

                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Population Count Title-->
                                <Viewbox>
                                    <TextBlock TextAlignment="Center" Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}">
                                        Population <LineBreak/> 
                                        Count:
                                    </TextBlock>
                                </Viewbox>

                                <!-- Population Count TextBox-->
                                <Viewbox Grid.Row="1">
                                    <TextBox x:Name="popCount" Text="{Binding PopulationCount}" Style="{DynamicResource SettingsTextBox}" Width="100" Height="25" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="PopulationCountChanged"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Selection % Panel-->
                    <Border Grid.Column="3" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Selection % Text -->
                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{DynamicResource RegularText}">
                                    This will set the amount of programs<LineBreak/>
                                    that are selected from a generation<LineBreak/>
                                    to have genetic functions applied to.
                                </TextBlock>
                            </Viewbox>
                            
                            <!-- Current Selection % -->
                            <Viewbox Grid.Row="3" Grid.Column="1">
                                <TextBlock x:Name="selectionSliderTitle" Text="Selection %" Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}"/>
                            </Viewbox>
                            
                            <!-- Selection % Slider -->
                            <Viewbox Grid.Row="5" Grid.Column="1">
                                <Slider x:Name="selectionSlider" ValueChanged="SelectionSliderChanged" IsSnapToTickEnabled="True" Width="300" TickFrequency="1" Minimum="0" Maximum="100">
                                    
                                </Slider>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Max Depth and Genetic Function % Grid -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Max Depth Panel -->
                    <Border Grid.Column="1" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <!-- Max Depth Information -->
                            <Viewbox Grid.Column="1" Grid.Row="1">
                                <TextBlock Style="{DynamicResource RegularText}">
                                    This will be the max depth<LineBreak/>
                                    of each tree. Increasing <LineBreak/>
                                    this depth will exponentially<LineBreak/>
                                    increase the number of  <LineBreak/>
                                    nodes on each tree.
                                </TextBlock>
                            </Viewbox>

                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Max Depth Title-->
                                <Viewbox>
                                    <TextBlock Foreground="{Binding TextColour}" Text="Max Depth:" FontFamily="{StaticResource RobotoBold}"/>
                                </Viewbox>

                                <!-- Max Depth TextBox-->
                                <Viewbox Grid.Row="1">
                                    <TextBox x:Name="maxDepth" Text="{Binding MaxDepth}" Style="{DynamicResource SettingsTextBox}"  Width="100"  Height="25" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="MaxDepthChanged"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Genetic Function % Panel-->
                    <Border Grid.Column="3" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="2.7*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <!-- Genetic Function % % Text -->
                            <Viewbox Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{DynamicResource RegularText}">
                                    This will set the amount of programs<LineBreak/>
                                    in the genetic function pool that<LineBreak/>
                                    either mutate or crossover.
                                </TextBlock>
                            </Viewbox>

                            <!-- Current Genetic Function % % -->
                            <Viewbox Grid.Row="3" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="mutationTitle" Margin="0 0 5 0" Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}">
                                    Mutation % = 10%
                                    </TextBlock>
                                    <TextBlock x:Name="crossoverTitle" Margin="5 0 0 0" Foreground="{Binding TextColour}" FontFamily="{StaticResource RobotoBold}">
                                    Crossover % = 90%
                                    </TextBlock>
                                </StackPanel>
                            </Viewbox>

                            <!-- Genetic Function % % Slider -->
                            <Viewbox Grid.Row="5" Grid.Column="1">
                                <Slider x:Name="mutationCrossoverSlider" ValueChanged="MutationCrossoverSliderChanged" IsSnapToTickEnabled="True" Width="300" TickFrequency="1" Minimum="0" Maximum="100">

                                </Slider>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu and Tutorials Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Next/Previous Tutorial Navigation Buttons-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NavBackCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Back"/>
                        <Button Command="{Binding NavStartRunCommand}" Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Start Run"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- Error Message -->
            <Viewbox Grid.Column="2">
                <TextBlock x:Name="loadMessage" Foreground="Orange" FontFamily="{StaticResource RobotoLightItalic}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
