TreeGPDesigner/MVVM/View/GPR9MainScreen.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR9MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Main Screen Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Screen Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Bin Packing Run #1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Main Screen Grid -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Algorithms and Settings Panel -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- Known Algorithms Title-->
                <Viewbox Grid.Row="0">
                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Known Algorithms"/>
                </Viewbox>
                
                <!-- Known Algorithms Panel-->
                <Border Grid.Row="1" Style="{DynamicResource Panel2}">

                </Border>
                
                <!-- Settings Title-->
                <Viewbox Grid.Row="2">
                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Settings"/>
                </Viewbox>
                
                <!-- Settings Panel -->
                <Border Grid.Row="3" Style="{DynamicResource Panel2}">

                </Border>
                
            </Grid>
            
            <!-- Current Tree Panel -->
            <Border Grid.Column="3" Style="{DynamicResource Panel2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <!-- Current Tree -->
                    <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource Panel1}">
                        
                    </Border>
                    
                    <!-- Print Buttons -->
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Print Tree"/>
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Print Algorithm + Wrapper" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
            
            <!-- Current Generation Panel -->
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- Current Generation Title-->
                <Viewbox Grid.Row="0">
                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Generation #3"/>
                </Viewbox>

                <!-- Current Generation Panel-->
                <Border Grid.Row="1" Style="{DynamicResource Panel2}">

                </Border>
            </Grid>

        </Grid>
        

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Get Next Generation Button-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <Button Command="{Binding GetNextGenerationCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Get Next Generation"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
