TreeGPDesigner/MVVM/View/GPR9MainScreen.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.GPR9MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!-- Main Screen Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Screen Title -->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="{Binding RunTitleSetting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Main Screen Grid -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Algorithms and Settings Panel -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- Known Algorithms Title-->
                <Viewbox Grid.Row="2">
                    <TextBlock Style="{DynamicResource SubTitleText}">
                        Known 
                        Algorithms
                    </TextBlock>
                </Viewbox>
                
                <!-- Known Algorithms Panel-->
                <Border Grid.Row="3" Style="{DynamicResource Panel2}">
                    <ScrollViewer Margin="10">
                        <ItemsControl ItemsSource="{Binding KnownAlgorithmTrees}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DisplayTreeCommand}" CommandParameter="{Binding DisplayTreeParameter}" Style="{DynamicResource TreeButtonStyle}" Margin="0 0 0 10">
                                        <Viewbox>
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Algorithm Name -->
                                                <TextBlock Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="Courier New" FontWeight="DemiBold" Grid.Column="2" Text="{Binding Name}"/>

                                                <!-- Colour Indicator and Fitness -->
                                                <Border VerticalAlignment="Center" Grid.Column="0" Width="20" Height="50" Background="{Binding ColourIndicator}">
                                                    <TextBlock Foreground="{Binding TextColour}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontFamily="Courier New" FontWeight="DemiBold" Text="{Binding Fitness}"/>
                                                </Border>
                                            </Grid>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <!-- Settings Panel -->
                <Border Grid.Row="1" Style="{DynamicResource Panel2}">
                    <Viewbox Margin="10">
                        <StackPanel>
                            <TextBlock Text="{Binding WrapperSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding PopulationCountSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding MaxDepthSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding TreeGrowingMethodSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding FitnessFunctionSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding SelectionMethodSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding SelectionPercentSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding MutationPercentSetting}" Style="{DynamicResource RegularText}"/>
                            <TextBlock Text="{Binding CrossoverPercentSetting}" Style="{DynamicResource RegularText}"/>
                        </StackPanel>
                    </Viewbox>
                </Border>
                
            </Grid>
            
            <!-- Current Tree Panel -->
            <Border Grid.Column="3" Style="{DynamicResource Panel2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <!-- Current Tree -->
                    <Border x:Name="treeBorder" Cursor="Hand" ClipToBounds="true" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Panel1}">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="{Binding ZoomIconSource}"/>
                                </Viewbox>
                            </Grid>

                            <Viewbox>
                                <Grid>
                                    <Grid>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="311.49"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="370.71" Y2="0"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="370.71" Y1="0" X2="370.71" Y2="311.49"/>
                                        <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="311.49" X2="370.71" Y2="311.49"/>
                                    </Grid>

                                    <Canvas Height="250" Width="250" x:Name="treeCanvas">
                                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="true"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="{Binding SymbolColour}" StrokeThickness="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="2" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                                        <TextBlock Foreground="{Binding SymbolColour}" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                    
                    <!-- Print Buttons -->
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="0 0 2.5 0" Content="Print Tree"/>
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="2.5 0 0 0" Content="Print Algorithm + Wrapper" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
            
            <!-- Current Generation Panel -->
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- Current Generation Title-->
                <Viewbox Grid.Row="0">
                    <TextBlock Style="{DynamicResource SubTitleText}" Text="Generation #3"/>
                </Viewbox>

                <!-- Current Generation Panel-->
                <Border Grid.Row="1" Style="{DynamicResource Panel2}">

                </Border>
            </Grid>

        </Grid>
        

        <!--Navigation Buttons-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Menu Navigation Buttons-->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource NavButtonStyle}" Margin="0 0 2.5 0" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
                    <Button Visibility="Hidden" Style="{DynamicResource NavButtonStyle}" Margin="2.5 0 0 0"  Content="Tutorials Menu"/>
                </StackPanel>
            </Viewbox>

            <!-- Get Next Generation Button-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <Button Command="{Binding GetNextGenerationCommand}" Style="{DynamicResource NormalButtonStyle}" Content="Get Next Generation"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
