TreeGPDesigner/MVVM/View/HomeView.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="960">

    <!-- Main Window Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Title and sub-title -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Style="{DynamicResource TitleText}" Text="Tree GP Designer" HorizontalAlignment="Center"/>
            </Viewbox>

            <Viewbox  Grid.Row="1">
                <TextBlock Style="{DynamicResource SubTitleText}" TextAlignment="Center" HorizontalAlignment="Center">
                    Automatically generate programs and algorithms<LineBreak/>
                    with tree-based genetic programming.
                </TextBlock>
            </Viewbox>
        </Grid>

        <!-- Light/Dark Mode Button -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <Button x:Name="ToggleButton"  Style="{StaticResource ToggleButtonStyle}" Command="{Binding ToggleButtonCommand}" Background="Transparent" BorderThickness="0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ToggleButtonSource}"/>
                </Button>
            </Viewbox>
        </Grid>
        
        <!-- Main Menu Buttons -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <UniformGrid Rows="3">
                    <Button Style="{DynamicResource NormalButtonStyle}" Margin="0 5 0 0" Command="{Binding NavTutorialsMenuCommand}" Content="Tutorials"/>
                    <Button Style="{DynamicResource NormalButtonStyle}" Margin="0 2.5 0 2.5" Command="{Binding NavStartGPRunCommand}"  Content="Start A GP Run"/>
                    <Button Style="{DynamicResource NormalButtonStyle}" Margin="0 0 0 5"  Content="Profiles"/>
                </UniformGrid>
            </Viewbox>
        </Grid>
        
        <!-- Example Tree and Colour Settings -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource Panel1}" x:Name="mainBorder" ClipToBounds="true"  Grid.Column="0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1" Grid.Column="0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="{Binding ZoomIconSource}"/>
                        </Viewbox>
                    </Grid>
                    
                    <Viewbox>
                        <Grid>
                            <Grid>
                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="0" Y2="344.68"/>
                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="0" X2="437.14" Y2="0"/>
                                <Line StrokeThickness="0" Stroke="Black" X1="437.14" Y1="0" X2="437.14" Y2="344.68"/>
                                <Line StrokeThickness="0" Stroke="Black" X1="0" Y1="344.68" X2="437.14" Y2="344.68"/>
                            </Grid>

                            <Canvas Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" x:Name="mainContainerCanvas">
                                <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="true"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="{Binding SymbolColour}" StrokeThickness="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                                <TextBlock Foreground="{Binding SymbolColour}" Text="{Binding Symbol}" FontFamily="{StaticResource RobotoBold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource Panel1}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet1[0]}" Fill="{Binding BrushSet1[1]}" Width="45" Height="45"  StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet1[2]}" Fill="{Binding BrushSet1[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton1" Command="{Binding RadioButton1Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet2[0]}" Fill="{Binding BrushSet2[1]}" Width="45" Height="45"  StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet2[2]}" Fill="{Binding BrushSet2[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton2" Command="{Binding RadioButton2Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet3[0]}" Fill="{Binding BrushSet3[1]}" Width="45" Height="45" StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet3[2]}" Fill="{Binding BrushSet3[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton3" Command="{Binding RadioButton3Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet4[0]}" Fill="{Binding BrushSet4[1]}" Width="45" Height="45" StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet4[2]}" Fill="{Binding BrushSet4[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton4" Command="{Binding RadioButton4Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet5[0]}" Fill="{Binding BrushSet5[1]}" Width="45" Height="45" StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet5[2]}" Fill="{Binding BrushSet5[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton5" Command="{Binding RadioButton5Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="5" Grid.Column="0">
                                    <Ellipse Stroke="{Binding BrushSet6[0]}" Fill="{Binding BrushSet6[1]}" Width="45" Height="45" StrokeThickness="2" Stretch="Uniform"/>
                                </Viewbox>

                                <Viewbox Margin="5" Grid.Column="1">
                                    <Rectangle Stroke="{Binding BrushSet6[2]}" Fill="{Binding BrushSet6[3]}" StrokeThickness="2" Width="45" Height="45"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton Style="{DynamicResource RadioButton}" GroupName="Color" x:Name="RadioButton6" Command="{Binding RadioButton6Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Exit Button -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Center" Grid.Row="1">
                <Button Style="{StaticResource NavButtonStyle}" Click="ExitBtn_Click"  Content="Exit"/>
            </Viewbox>
        </Grid>

        <!-- Debug Window Button -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Viewbox HorizontalAlignment="Right" Grid.Row="1">
                <Button Style="{DynamicResource NavButtonStyle}" x:Name="debugBtn" Content="Debug Window" Click="DebugBtn_Click"/>
            </Viewbox>
        </Grid>
    </Grid>

    
    
</UserControl>
