TreeGPDesigner/MVVM/View/HomeView.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <!--Main Window Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Title and sub-title !-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock FontWeight="Bold" Text="Tree GP Designer" HorizontalAlignment="Center"/>
            </Viewbox>

            <Viewbox  Grid.Row="1">
                <TextBlock TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center">
                    Automatically generate programs and algorithms<LineBreak/>
                    with tree-based genetic programming.
                </TextBlock>
            </Viewbox>
        </Grid>

        <!--Light/Dark Mode Button-->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <ToggleButton Background="Transparent" BorderThickness="0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Images/light-mode-toggle-icon.png"/>
                </ToggleButton>
            </Viewbox>
        </Grid>
        
        <!--Main Menu Buttons-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <UniformGrid  Rows="3">
                    <Button Margin="0 5 0 0" Padding="8, 2" Command="{Binding NavTutorialsMenuCommand}"  Background="#a5e8b4" Content="Tutorials"/>
                    <Button Margin="0 2.5 0 2.5" Padding="8, 2" Background="#a5e8b4" Content="Start A GP Run"/>
                    <Button Margin="0 0 0 5" Padding="8, 2" Background="#a5e8b4" Content="Profiles"/>
                </UniformGrid>
            </Viewbox>
        </Grid>
        
        <!--Example Tree and Colour Settings-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border ClipToBounds="true" x:Name="mainBorder" Background="White" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="mainContainerCanvas" >
                    <Canvas x:Name="mainCanvas">
                    </Canvas>
                </Canvas>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Pink"  Stroke="Red" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Blue" Width="45" Height="45" Fill="LightBlue"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour" IsChecked="True"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Orange"  Stroke="DarkOrange" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Purple" Width="45" Height="45" Fill="MediumPurple"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="LightYellow"  Stroke="Yellow" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="blue" Width="45" Height="45" Fill="Magenta"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="RosyBrown"  Stroke="Brown" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Blue" Width="45" Height="45" Fill="DarkBlue"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Green"  Stroke="DarkGreen" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="DarkTurquoise" Width="45" Height="45" Fill="Turquoise"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="White"  Stroke="Black" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Black" Width="45" Height="45" Fill="White"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Colour"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--Exit Button-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                <Button Padding="8, 2" x:Name="exitBtn" Content="Exit" Click="ExitBtn_Click" />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1">
                <Button Padding="8, 2" x:Name="debugBtn" Content="Debug Window" Click="DebugBtn_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
