TreeGPDesigner/MVVM/View/HomeView.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Main Window Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Title and sub-title -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Foreground="{Binding TextColour}"  FontWeight="Bold" Text="Tree GP Designer" HorizontalAlignment="Center"/>
            </Viewbox>

            <Viewbox  Grid.Row="1">
                <TextBlock Foreground="{Binding TextColour}" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center">
                    Automatically generate programs and algorithms<LineBreak/>
                    with tree-based genetic programming.
                </TextBlock>
            </Viewbox>
        </Grid>

        <!-- Light/Dark Mode Button -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Command="{Binding ToggleButtonCommand}" Background="Transparent" BorderThickness="0">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ToggleButtonSource}"/>
                </ToggleButton>
            </Viewbox>
        </Grid>
        
        <!-- Main Menu Buttons -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <UniformGrid Rows="3">
                    <Button Margin="0 5 0 0" Padding="8, 2" Command="{Binding NavTutorialsMenuCommand}"  Background="#a5e8b4" Content="Tutorials"/>
                    <Button Margin="0 2.5 0 2.5" Padding="8, 2" Background="#a5e8b4" Content="Start A GP Run"/>
                    <Button Margin="0 0 0 5" Padding="8, 2" Background="#a5e8b4" Content="Profiles"/>
                </UniformGrid>
            </Viewbox>
        </Grid>
        
        <!-- Example Tree and Colour Settings -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="mainBorder" ClipToBounds="true" Background="White" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="1" x:Name="panZoomImg" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50" Source="pack://application:,,,/Images/zoom-pan-icon.png"/>
                    
                    <Canvas Height="{Binding CanvasPositionHeight}" Width="{Binding CanvasPositionWidth}" x:Name="mainContainerCanvas">
                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="true"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Linex1}" X2="{Binding Linex2}" Y1="{Binding Liney1}" Y2="{Binding Liney2}" Stroke="Black" StrokeThickness="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding DisplayTreePlot}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Border}" Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                                        <TextBlock Text="{Binding Symbol}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Grid>
                
                
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Pink"  Stroke="Red" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Blue" Width="45" Height="45" Fill="LightBlue"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton1" Command="{Binding RadioButton1Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Orange"  Stroke="DarkOrange" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Purple" Width="45" Height="45" Fill="MediumPurple"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton2" Command="{Binding RadioButton2Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="LightYellow"  Stroke="Yellow" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="blue" Width="45" Height="45" Fill="Magenta"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton3" Command="{Binding RadioButton3Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="RosyBrown"  Stroke="Brown" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Blue" Width="45" Height="45" Fill="DarkBlue"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton4" Command="{Binding RadioButton4Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="Green"  Stroke="DarkGreen" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="DarkTurquoise" Width="45" Height="45" Fill="Turquoise"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton5" Command="{Binding RadioButton5Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Margin="3" Grid.Column="0">
                                    <Ellipse Width="45" Height="45" Fill="White"  Stroke="Black" Stretch="Uniform"></Ellipse>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="1">
                                    <Rectangle Stroke="Black" Width="45" Height="45" Fill="White"/>
                                </Viewbox>

                                <Viewbox Margin="3" Grid.Column="2">
                                    <RadioButton GroupName="Color" x:Name="RadioButton6" Command="{Binding RadioButton6Command}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Exit Button -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Center" Grid.Row="1">
                <Button Click="ExitBtn_Click" Padding="8, 2" Content="Exit"/>
            </Viewbox>
        </Grid>

        <!-- Debug Window Button -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Viewbox HorizontalAlignment="Right" Grid.Row="1">
                <Button Padding="8, 2" x:Name="debugBtn" Content="Debug Window" Click="DebugBtn_Click"/>
            </Viewbox>
        </Grid>
    </Grid>

    
    
</UserControl>
