TreeGPDesigner/MVVM/View/TutorialsMenu.xaml

<UserControl x:Class="TreeGPDesigner.MVVM.View.TutorialsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGPDesigner.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="960">
    
    <!-- Tutorials Menu Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2.5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tutorial Title -->
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{DynamicResource TitleText}"  Text="Tutorials" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- Tutorials -->
        <Border Style="{DynamicResource Panel1}" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

                <!-- Genetic Programming Basics Tutorial -->
                <Border Grid.Row="0" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="0" Margin="15">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource SubTitleText}" TextAlignment="Center" Margin="10 0 10 0">
                                Genetic <LineBreak/>
                                Programming <LineBreak/>
                                Basics 1
                                </TextBlock>
                            </Viewbox>
                        </Border>

                        <Viewbox Grid.Column="1" Margin="15">
                            <Button Style="{DynamicResource NormalButtonStyle}" Command="{Binding NavGPBasics1Command}" Margin="0 10 0 10" Content="Start"/>
                        </Viewbox>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="2" Margin="15">
                            <Viewbox VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource RegularText}" Margin="10 0 10 0">
                                Introduction to tree based genetic programming. <LineBreak/> 
                                Interactive tutorials about terminal and function nodes.<LineBreak/> 
                                Tree growing methods, selection, crossover and mutation.
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>

                <!-- Starting a GP Run Tutorial -->
                <Border Grid.Row="1" BorderBrush="{Binding TextColour}" BorderThickness="0 0 0 1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="0" Margin="15">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource SubTitleText}" TextAlignment="Center" Margin="10 0 10 0">
                                Genetic <LineBreak/>
                                Programming <LineBreak/>
                                Basics 2
                                </TextBlock>
                            </Viewbox>
                        </Border>

                        <Viewbox Grid.Column="1" Margin="15">
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="10 10 10 10" Content="Start"/>
                        </Viewbox>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="2" Margin="15">
                            <Viewbox VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource RegularText}" Margin="10 0 10 0">
                                Walkthrough of starting a GP run through the app <LineBreak/> 
                                using the bin packing template.
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>

                <!-- Custom Nodes Tutorial -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="0" Margin="15">
                            <Viewbox>
                                <TextBlock Style="{DynamicResource SubTitleText}" TextAlignment="Center" Margin="10 0 10 0">
                                Custom Nodes <LineBreak/>
                                (Advanced)
                                </TextBlock>
                            </Viewbox>
                        </Border>

                        <Viewbox Grid.Column="1" Margin="15">
                            <Button Style="{DynamicResource NormalButtonStyle}" Margin="10 10 10 10" Content="Start"/>
                        </Viewbox>

                        <Border Style="{DynamicResource Panel2}" Grid.Column="2" Margin="15">
                            <Viewbox VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource RegularText}" Margin="10 0 10 0">
                                Walkthrough of how to use the custom node tools which <LineBreak/>
                                allow users to add custom terminal and function nodes.<LineBreak/> 
                                Requires   basic knowledge of C#.
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Main Menu Button -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding NavHomeMenuCommand}" Content="Main Menu"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
